<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Masukkan Angka Pertama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAwal"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Masukkan Angka Kedua" />

    <EditText
        android:id="@+id/editKedua"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editAwal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="142dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:text="Pilih Operator" />

    <Button
        android:id="@+id/btnJumlah"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="-1dp"
        android:layout_toStartOf="@+id/textView"
        android:text="+" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="-81dp"
        android:layout_toStartOf="@+id/textView"
        android:text="-" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="-155dp"
        android:layout_toStartOf="@+id/textView"
        android:text="X" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="-232dp"
        android:layout_toStartOf="@+id/textView"
        android:text=":" />

    <TextView
        android:id="@+id/texthasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="166dp"
        android:layout_toStartOf="@+id/btnKali"
        android:text="Hasil" />

    <EditText
        android:id="@+id/editHasil"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="353dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>